//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<immersiveengineering:metal_decoration2:4> * 3, [[null, <ore:plateIron>, null],[<ore:paneGlass>, <ore:glowstone>, <ore:paneGlass>], [null, <ore:plateIron>, null]]);
recipes.removeShaped(<integratedterminals:part_terminal_storage_item>, [[<minecraft:glowstone_dust>, <integratedterminals:menril_glass>, <minecraft:glowstone_dust>],[<integrateddynamics:variable_transformer>, <integrateddynamics:part_display_panel_item>, <integrateddynamics:variable_transformer:1>], [<minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<integratedterminals:part_terminal_crafting_job_item>, [[<minecraft:glowstone_dust>, <integratedterminals:menril_glass>, <minecraft:glowstone_dust>],[null, <integrateddynamics:part_display_panel_item>, null], [<minecraft:glowstone_dust>, <minecraft:crafting_table>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<jecalculation:item_calculator>, [[<ore:stone>, <ore:dyeBlack>, <ore:stone>],[<ore:stone>, <minecraft:iron_ingot>, <ore:stone>], [<ore:stone>, <minecraft:redstone>, <ore:stone>]]);
recipes.removeShaped(<exnihilocreatio:block_end_cake>, [[<minecraft:ender_eye>, <minecraft:end_crystal>, <minecraft:ender_eye>],[<minecraft:ender_eye>, <minecraft:cake>, <minecraft:ender_eye>], [<minecraft:ender_eye>, <minecraft:end_crystal>, <minecraft:ender_eye>]]);
recipes.removeShaped(<projectred-fabrication:ic_machine:1>, [[<minecraft:stained_glass:3>, <minecraft:stained_glass:3>, <minecraft:stained_glass:3>],[<minecraft:obsidian>, <minecraft:diamond>, <minecraft:obsidian>], [<minecraft:iron_ingot>, <ore:plankWood>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<opencomputers:storage:4>, [[<opencomputers:material:9>, <opencomputers:material:12>, <minecraft:diamond>],[<opencomputers:material:4>, <ore:oc:materialDisk>, <ore:craftingPiston>], [<ore:oc:circuitChip3>, <opencomputers:material:12>, <ore:gemDiamond>]]);
recipes.removeShaped(<opencomputers:rack>, [[<minecraft:diamond>, <opencomputers:card:7>, <minecraft:diamond>],[<minecraft:iron_bars>, <ore:chest>, <minecraft:iron_bars>], [<ore:oc:relay>, <opencomputers:material:4>, <ore:oc:powerDistributor>]]);
recipes.removeShaped(<opencomputers:hologram2>, [[<opencomputers:material:9>, <ore:blockGlass>, <opencomputers:material:9>],[<opencomputers:material:4>, <minecraft:diamond>, <opencomputers:material:4>], [<ore:obsidian>, <minecraft:blaze_powder>, <ore:obsidian>]]);
recipes.removeShaped(<opencomputers:component:15>, [[<minecraft:diamond>, <opencomputers:component:11>, <minecraft:diamond>],[<opencomputers:material:9>, <opencomputers:component:5>, <opencomputers:material:9>], [<ore:obsidian>, <opencomputers:material:4>, <ore:obsidian>]]);
recipes.removeShaped(<opencomputers:case3>, [[<minecraft:diamond>, <opencomputers:material:9>, <minecraft:diamond>],[<minecraft:iron_bars>, <ore:chest>, <minecraft:iron_bars>], [<minecraft:diamond>, <opencomputers:material:4>, <minecraft:diamond>]]);
recipes.removeShaped(<minecraft:magma>, [[<minecraft:magma_cream>, <minecraft:magma_cream>],[<minecraft:magma_cream>, <minecraft:magma_cream>]]);
recipes.removeShaped(<nuclearcraft:lithium_ion_battery_basic>, [[<nuclearcraft:part:3>, <nuclearcraft:lithium_ion_cell>, <nuclearcraft:part:3>],[<nuclearcraft:lithium_ion_cell>, <nuclearcraft:part:5>, <nuclearcraft:lithium_ion_cell>], [<nuclearcraft:part:3>, <nuclearcraft:lithium_ion_cell>, <nuclearcraft:part:3>]]);
recipes.removeShaped(<microblockcbe:saw_diamond>, [[null, null, null],[<minecraft:stick>, <ore:stickStone>, <ore:stickStone>], [<minecraft:stick>, <minecraft:diamond>, <ore:stickStone>]]);
recipes.removeShaped(<thermaldynamics:retriever> * 2, [[null, null, null],[<ore:nuggetIron>, <ore:blockGlass>, <ore:nuggetIron>], [<minecraft:iron_ingot>, <minecraft:ender_eye>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<buildinggadgets:copypastetool>, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>],[<minecraft:emerald:*>, <minecraft:redstone>, <minecraft:emerald:*>], [<minecraft:iron_ingot>, <minecraft:dye:4>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<buildinggadgets:templatemanager>, [[<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>],[<minecraft:emerald>, <minecraft:redstone>, <minecraft:emerald>], [<minecraft:gold_ingot>, <minecraft:dye:4>, <minecraft:gold_ingot>]]);
recipes.removeShapeless(<integratedtunnels:part_importer_world_block_item>, [<integratedtunnels:part_importer_item_item>, <integrateddynamics:logic_director>, <minecraft:diamond_pickaxe>]);
recipes.removeShaped(<thermalfoundation:tome_experience>, [[null, <minecraft:dye:4>, null],[<minecraft:emerald>, <minecraft:book>, <minecraft:emerald>], [null, <minecraft:dye:4>, null]]);
recipes.removeShaped(<integrateddynamics:mechanical_squeezer>, [[null, <minecraft:diamond>, null],[<integrateddynamics:energy_battery>, <integrateddynamics:squeezer>, <integrateddynamics:energy_battery>], [null, <ore:obsidian>, null]]);
recipes.removeShaped(<integrateddynamics:logic_director>, [[<integrateddynamics:crystalized_chorus_chunk>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_chorus_chunk>],[<integrateddynamics:crystalized_chorus_chunk>, <minecraft:diamond>, <integrateddynamics:crystalized_chorus_chunk>], [<integrateddynamics:crystalized_chorus_chunk>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_chorus_chunk>]]);
recipes.removeShaped(<minecraft:enchanting_table>, [[null, <minecraft:book>, null],[<minecraft:diamond>, <minecraft:obsidian>, <minecraft:diamond>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.removeShapeless(<nuclearcraft:glowing_mushroom>, [<minecraft:brown_mushroom>, <minecraft:glowstone_dust>]);
recipes.removeShapeless(<nuclearcraft:glowing_mushroom>, [<minecraft:brown_mushroom>, <minecraft:glowstone_dust>]);
//#Add
recipes.addShaped(<immersiveengineering:metal_decoration2:4>, [[null, <ore:plateIron>, null],[<ore:paneGlass>, <minecraft:redstone_torch>, <ore:paneGlass>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<integratedterminals:part_terminal_storage_item>, [[<minecraft:redstone>, <integratedterminals:menril_glass>, <minecraft:redstone>],[<integrateddynamics:variable_transformer>, <integrateddynamics:part_display_panel_item>, <integrateddynamics:variable_transformer:1>], [<minecraft:redstone>, null, <minecraft:redstone>]]);
recipes.addShaped(<integratedterminals:part_terminal_crafting_job_item>, [[<minecraft:redstone>, <integratedterminals:menril_glass>, <minecraft:redstone>],[null, <integrateddynamics:part_display_panel_item>, null], [<minecraft:redstone>, <minecraft:crafting_table>, <minecraft:redstone>]]);
recipes.addShaped(<jecalculation:item_calculator>, [[<ore:stone>, <ore:dyeCyan>, <ore:stone>],[<ore:stone>, <minecraft:iron_ingot>, <ore:stone>], [<ore:stone>, <minecraft:redstone>, <ore:stone>]]);
furnace.addRecipe(<compactmachines3:machine:5>, <compactmachines3:machine:5>, 0.0);
furnace.addRecipe(<compactmachines3:machine:4>, <compactmachines3:machine:4>, 0.0);
furnace.addRecipe(<compactmachines3:machine:3>, <compactmachines3:machine:3>, 0.0);
furnace.addRecipe(<compactmachines3:machine:1>, <compactmachines3:machine:1>, 0.0);
furnace.addRecipe(<compactmachines3:machine>, <compactmachines3:machine>, 0.0);
recipes.addShaped(<exnihilocreatio:block_end_cake>, [[<minecraft:bedrock>, <minecraft:end_crystal>, <minecraft:bedrock>],[<minecraft:ender_eye>, <minecraft:cake>, <minecraft:ender_eye>], [<minecraft:bedrock>, <minecraft:end_crystal>, <minecraft:bedrock>]]);
recipes.addShaped(<minecraft:writable_book>.withTag({RepairCost: 0, display: {Name: "Poop & Stick"}}), [[<minecraft:book>, <cropdusting:poop>, null],[<minecraft:stick>, null, null], [null, null, null]]);
recipes.addShapeless(<minecraft:clay_ball> * 4, [<minecraft:clay>]);
recipes.addShaped(<projectred-fabrication:ic_machine:1>, [[<minecraft:stained_glass:3>, <minecraft:stained_glass:3>, <minecraft:stained_glass:3>],[<minecraft:obsidian>, <thermalfoundation:material:16>, <minecraft:obsidian>], [<minecraft:iron_ingot>, <ore:plankWood>, <minecraft:iron_ingot>]]);
recipes.addShaped(<opencomputers:storage:4>, [[<opencomputers:material:9>, <opencomputers:material:12>, <thermalfoundation:material:16>],[<opencomputers:material:4>, <ore:oc:materialDisk>, <ore:craftingPiston>], [<ore:oc:circuitChip3>, <opencomputers:material:12>, <ore:nuggetDiamond>]]);
recipes.addShaped(<opencomputers:rack>, [[<thermalfoundation:material:16>, <opencomputers:card:7>, <thermalfoundation:material:16>],[<minecraft:iron_bars>, <ore:chest>, <minecraft:iron_bars>], [<ore:oc:relay>, <opencomputers:material:4>, <ore:oc:powerDistributor>]]);
recipes.addShaped(<opencomputers:hologram2>, [[<opencomputers:material:9>, <ore:blockGlass>, <opencomputers:material:9>],[<opencomputers:material:4>, <thermalfoundation:material:16>, <opencomputers:material:4>], [<ore:obsidian>, <minecraft:blaze_powder>, <ore:obsidian>]]);
recipes.addShaped(<opencomputers:component:15>, [[<thermalfoundation:material:16>, <opencomputers:component:11>, <thermalfoundation:material:16>],[<opencomputers:material:9>, <opencomputers:component:5>, <opencomputers:material:9>], [<ore:obsidian>, <opencomputers:material:4>, <ore:obsidian>]]);
recipes.addShaped(<opencomputers:case3>, [[<thermalfoundation:material:16>, <opencomputers:material:9>, <thermalfoundation:material:16>],[<minecraft:iron_bars>, <ore:chest>, <minecraft:iron_bars>], [<thermalfoundation:material:16>, <opencomputers:material:4>, <thermalfoundation:material:16>]]);
recipes.addShapeless(<buildinggadgets:template>, [<minecraft:dye:4>,<minecraft:paper>,<minecraft:dye:4>]);
recipes.addShaped(<nuclearcraft:lithium_ion_battery_basic>, [[<nuclearcraft:part>, <nuclearcraft:lithium_ion_cell>, <nuclearcraft:part>],[<nuclearcraft:lithium_ion_cell>, <nuclearcraft:part:5>, <nuclearcraft:lithium_ion_cell>], [<nuclearcraft:part>, <nuclearcraft:lithium_ion_cell>, <nuclearcraft:part>]]);
recipes.addShaped(<minecraft:sticky_piston>.withTag({RepairCost: 0, display: {Name: "Stinky Piston"}}), [[null, <cropdusting:poop>, null],[null, <minecraft:piston>, null], [null, null, null]]);
recipes.addShaped(<microblockcbe:saw_diamond>, [[null, null, null],[<minecraft:stick>, <ore:stickStone>, <ore:stickStone>], [<minecraft:stick>, <thermalfoundation:material:16>, <thermalfoundation:material:16>]]);
recipes.addShapeless(<immersiveengineering:wirecoil:3> * 2, [<minecraft:stick>,<immersiveengineering:material:4>,<immersiveengineering:material:4>,<immersiveengineering:material:4>]);
recipes.addShaped(<enderio:item_liquid_conduit> * 8, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_liquid_conduit:1> * 8, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<ore:blockGlassHardened>, <enderio:item_liquid_conduit>, <ore:blockGlassHardened>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_liquid_conduit:1> * 8, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<thermalfoundation:glass:3>, <enderio:item_liquid_conduit>, <thermalfoundation:glass:3>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<galacticraftcore:steel_pickaxe>.withTag({display: {Name: "Only Right-click Me!"}}), [[<minecraft:flint>, <minecraft:flint>, <minecraft:flint>],[<immersiveengineering:wirecoil:3>, <minecraft:stick>, <immersiveengineering:wirecoil:3>], [null, <minecraft:stick>, null]]);
mods.recipestages.Recipes.setRecipeStage("stoneage", <galacticraftcore:steel_pickaxe>.withTag({display: {Name: "Only Right-click Me!"}}));
recipes.addShaped(<galacticraftcore:steel_axe>.withTag({display: {Name: "Only Right-click Me!"}}), [[<minecraft:stick>, <minecraft:flint>],[<minecraft:stick>, <immersiveengineering:wirecoil:3>]]);
mods.recipestages.Recipes.setRecipeStage("stoneage", <galacticraftcore:steel_axe>.withTag({display: {Name: "Only Right-click Me!"}}));
recipes.addShapeless(<refinedstorage:cutting_tool>, [<minecraft:flint>,<minecraft:stick>]);
recipes.addShaped(<thermaldynamics:retriever> * 2, [[null, null, null],[<ore:nuggetIron>, <ore:blockGlass>, <ore:nuggetIron>], [<minecraft:iron_ingot>, <minecraft:blaze_powder>, <minecraft:iron_ingot>]]);
recipes.addShapeless(<clipboard:clipboard>, [<cropdusting:poop>,<minecraft:stick>,<minecraft:paper>,<minecraft:wooden_pressure_plate>]);
recipes.addShaped(<buildinggadgets:buildingtool>, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>],[<thermalfoundation:material:16>, <minecraft:redstone>, <thermalfoundation:material:16>], [<minecraft:iron_ingot>, <minecraft:dye:4>, <minecraft:iron_ingot>]]);
recipes.addShaped(<buildinggadgets:copypastetool>, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>],[<clipboard:clipboard:*>, <minecraft:redstone>, <clipboard:clipboard:*>], [<minecraft:iron_ingot>, <minecraft:dye:4>, <minecraft:iron_ingot>]]);
recipes.addShaped(<buildinggadgets:templatemanager>, [[<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>],[<clipboard:clipboard:*>, <minecraft:redstone>, <clipboard:clipboard:*>], [<minecraft:gold_ingot>, <minecraft:dye:4>, <minecraft:gold_ingot>]]);
recipes.addShaped(<exnihilocreatio:block_crucible>, [[<exnihilocreatio:item_material:1>, <minecraft:ender_pearl>, <exnihilocreatio:item_material:1>],[<exnihilocreatio:item_material:1>, <contenttweaker:glitched0>, <exnihilocreatio:item_material:1>], [<exnihilocreatio:item_material:1>, <exnihilocreatio:item_material:1>, <exnihilocreatio:item_material:1>]]);
recipes.addShapeless(<integratedtunnels:part_importer_world_block_item>, [<integratedtunnels:part_importer_item_item>,<integrateddynamics:logic_director>,<bedrockminer:bedrock_pickaxe>]);
recipes.addShaped(<thermalfoundation:tome_experience>, [[null, <minecraft:dye:4>, null],[<minecraft:ender_pearl>, <minecraft:book>, <minecraft:ender_pearl>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<integrateddynamics:mechanical_squeezer>, [[null, <thermalfoundation:material:16>, null],[<integrateddynamics:energy_battery>, <integrateddynamics:squeezer>, <integrateddynamics:energy_battery>], [null, <ore:obsidian>, null]]);
recipes.addShaped(<integrateddynamics:logic_director>, [[<integrateddynamics:crystalized_chorus_chunk>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_chorus_chunk>],[<integrateddynamics:crystalized_chorus_chunk>, <thermalfoundation:material:16>, <integrateddynamics:crystalized_chorus_chunk>], [<integrateddynamics:crystalized_chorus_chunk>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_chorus_chunk>]]);
recipes.addShaped(<minecraft:enchanting_table>, [[null, <minecraft:book>, null],[<thermalfoundation:material:16>, <minecraft:obsidian>, <thermalfoundation:material:16>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>, [[<minecraft:slime_ball>, <thermaldynamics:duct_0:9>, <minecraft:slime_ball>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:6>, <minecraft:redstone_block>], [<minecraft:slime_ball>, <minecraft:redstone_block>, <minecraft:slime_ball>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>, [[<minecraft:slime_ball>, <minecraft:repeater>, <minecraft:slime_ball>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:5>, <minecraft:redstone_block>], [<minecraft:slime_ball>, <minecraft:redstone_block>, <minecraft:slime_ball>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>, [[<minecraft:slime_ball>, <minecraft:repeater>, <minecraft:slime_ball>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:4>, <minecraft:redstone_block>], [<minecraft:slime_ball>, <minecraft:redstone_block>, <minecraft:slime_ball>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[<minecraft:slime_ball>, <minecraft:repeater>, <minecraft:slime_ball>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:3>, <minecraft:redstone_block>], [<minecraft:slime_ball>, <minecraft:redstone_block>, <minecraft:slime_ball>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[<minecraft:slime_ball>, <minecraft:repeater>, <minecraft:slime_ball>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:2>, <minecraft:redstone_block>], [<minecraft:slime_ball>, <minecraft:redstone_block>, <minecraft:slime_ball>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<minecraft:redstone>, <minecraft:repeater>, <minecraft:redstone>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], [<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:6>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:5>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:4>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:3>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:2>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:1>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:6>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:5>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:4>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:3>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:2>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:6>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:5>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:4>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
recipes.addShaped(<modularmachinery:blockinputbus:4>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:3>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:2>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
recipes.addShaped(<craftingstation:crafting_station>, [[<ore:plankWood>, <ore:plankWood>, null],[<ore:plankWood>, <ore:plankWood>, null], [null, null, null]]);
furnace.addRecipe(<compactmachines3:machine:2>, <compactmachines3:machine:2>, 0.0);
recipes.addShapeless(<nuclearcraft:glowing_mushroom>, [<minecraft:brown_mushroom>,<minecraft:redstone>]);
recipes.addShapeless(<questbook:itemquestbook>, [<contenttweaker:graveldust>]);
recipes.addShapeless(<questbook:itemquestbook>, [<contenttweaker:dirtdust>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble:2>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble:1>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble:3>]);
//File End
