//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShapeless(<nuclearcraft:glowing_mushroom>, [<minecraft:brown_mushroom>, <minecraft:glowstone_dust>]);
recipes.removeShapeless(<nuclearcraft:glowing_mushroom>, [<minecraft:brown_mushroom>, <minecraft:glowstone_dust>]);
//#Add
recipes.addShapeless(<nuclearcraft:glowing_mushroom>, [<minecraft:brown_mushroom>,<minecraft:redstone>]);
recipes.addShapeless(<questbook:itemquestbook>, [<contenttweaker:graveldust>]);
recipes.addShapeless(<questbook:itemquestbook>, [<contenttweaker:dirtdust>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble:2>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble:1>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble:3>]);
//File End
