//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//#Add
recipes.removeShapeless(<nuclearcraft:glowing_mushroom>, [<minecraft:brown_mushroom>, <minecraft:glowstone_dust>]);
recipes.removeShapeless(<nuclearcraft:glowing_mushroom>, [<minecraft:brown_mushroom>, <minecraft:glowstone_dust>]);
//#Add
recipes.addShaped(<craftingstation:crafting_station>, [[<ore:plankWood>, <ore:plankWood>, null],[<ore:plankWood>, <ore:plankWood>, null], [null, null, null]]);
furnace.addRecipe(<compactmachines3:machine:2>, <compactmachines3:machine:2>, 0.0);
recipes.addShapeless(<nuclearcraft:glowing_mushroom>, [<minecraft:brown_mushroom>,<minecraft:redstone>]);
recipes.addShapeless(<questbook:itemquestbook>, [<contenttweaker:graveldust>]);
recipes.addShapeless(<questbook:itemquestbook>, [<contenttweaker:dirtdust>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble:2>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble:1>]);
recipes.addShapeless(<questbook:itemquestbook>, [<exnihilocreatio:item_pebble:3>]);
//File End
