item.contenttweaker.modulariumblend.name=Modularium Blend
item.contenttweaker.tinysmashedmachine.name=Tiny Machine Piece
item.contenttweaker.smallsmashedmachine.name=Small Machine Piece
item.contenttweaker.normalsmashedmachine.name=Normal Machine Piece
item.contenttweaker.largesmashedmachine.name=Large Machine Piece
item.contenttweaker.giantsmashedmachine.name=Giant Machine Piece
item.contenttweaker.maximumsmashedmachine.name=Maximum Machine Piece
item.contenttweaker.poopfuel.name=Poop Fuel
item.contenttweaker.prestoff.name=Prestoff
item.contenttweaker.dirtdust.name=Dirt Dust
item.contenttweaker.graveldust.name=Gravel Dust
item.contenttweaker.corruptpsd.name=Glitched Personal Shrinking Device
item.contenttweaker.hopstitutecarbonfiber.name=HOPStitute Carbon Fiber

tile.contenttweaker.glitched0.name=Glitched Tiny Machine
tile.contenttweaker.glitched1.name=Glitched Small Machine
tile.contenttweaker.glitched2.name=Glitched Medium Machine
tile.contenttweaker.glitched3.name=Glitched Large Machine
tile.contenttweaker.glitched4.name=Glitched Giant Machine
tile.contenttweaker.glitched5.name=Glitched Maximum Machine
tile.contenttweaker.homeportal.name=Home Portal

tile.contenttweaker.padded0.name=White Padded Compact Machine Wall
tile.contenttweaker.padded1.name=Orange Padded Compact Machine Wall
tile.contenttweaker.padded2.name=Magenta Padded Compact Machine Wall
tile.contenttweaker.padded3.name=Light Blue Padded Compact Machine Wall
tile.contenttweaker.padded4.name=Yellow Padded Compact Machine Wall
tile.contenttweaker.padded5.name=Lime Padded Compact Machine Wall
tile.contenttweaker.padded6.name=Pink Padded Compact Machine Wall
tile.contenttweaker.padded7.name=Gray Padded Compact Machine Wall
tile.contenttweaker.padded8.name=Light Gray Padded Compact Machine Wall
tile.contenttweaker.padded9.name=Cyan Padded Compact Machine Wall
tile.contenttweaker.padded10.name=Purple Padded Compact Machine Wall
tile.contenttweaker.padded11.name=Blue Padded Compact Machine Wall
tile.contenttweaker.padded12.name=Brown Padded Compact Machine Wall
tile.contenttweaker.padded13.name=Green Padded Compact Machine Wall
tile.contenttweaker.padded14.name=Red Padded Compact Machine Wall
tile.contenttweaker.padded15.name=Black Padded Compact Machine Wall

tile.contenttweaker.hardglass.name=Hard Glass

fluid.compactfluid=Compact Fluid
fluid.sewagefluid=Sewage